SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=AIzaSyBO4Ky4eVlAjw7iEcfXmmN6RbetWyL9mLc
REACT_APP_FIREBASE_AUTH_DOMAIN=final-project-front-end.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=final-project-front-end