
REACT_APP_FIREBASE_APIKEY=AIzaSyBm089a_F-ViK-NaT5Ygw0gxUiaqwra9v8
REACT_APP_FIREBASE_AUTHDOMAIN=my-react-confectionery-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=my-react-confectionery-store
REACT_APP_FIREBASE_STORAGE_BUCKET=my-react-confectionery-store.appspot.com
REACT_APP_FIREBASE_MSG_ID=503551752852
REACT_APP_FIREBASE_APP_ID=1:503551752852:web:0e974e158f1fa38deb5281
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K4QRWY21DY
REACT_APP_FIREBASE_DATABASE=https://my-react-confectionery-store-default-rtdb.europe-west1.firebasedatabase.app/


REACT_APP_MONGO_DATABASE=http://localhost:4000