REACT_APP_FIREBASE_API_KEY = AIzaSyCwyaRd9SJywVQpdKLbZPji10nimegZWwg
REACT_APP_FIREBASE_AUTH_DOMAIN = final-project-react-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = final-project-react-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = final-project-react-dev.appspot.com
REACT_APP_FIREBASEMESSAGING_SENDER_ID = 938789805437
REACT_APP_FIREBASE_APP_ID = 1:938789805437:web:83830fd6e24b1d83958014