.store-banner {
  background-color: #6200ea;
  color: #fff;
  // overflow-x: hidden;

  button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    outline-width: 0;
  }

  .card1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: none;
    background-color: #2196f3;
    padding-bottom: 0px;
    padding-top: 20px;
    margin-top: 80px;
    margin-bottom: 0px;
  }

  .card2 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    height: 130px;
    background-color: #fff;
    padding-bottom: 0px;
    padding-top: 20px;
    margin-top: 0px;
    margin-bottom: 80px;
    position: relative;
  }

  .left-side {
    height: 100%;
  }

  .btn-pink {
    background: #ff5252;
    font-size: 16px;
    color: #fff;
    width: 150px;
    height: 40px;
    border: 1px solid #ff5252;
    text-transform: uppercase;
    margin-top: 20px;
  }

  .btn-pink:hover {
    background: #f44336;
    color: #fff;
  }

  .fa-angle-right {
    font-size: 18px;
  }

  .fit-image {
    width: 100%;
    object-fit: cover;
  }

  .girl-img {
    height: 320px;
    width: 200px;
  }

  .blocks {
    position: absolute;
    top: -100px;
    background-color: #fff;
    color: #000;
  }

  .img-block {
    width: 130px;
    height: 150px;
    margin: 10px;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
    .card2 {
      height: 160px;
    }

    .blocks {
      top: -8px;
    }

    .img-block {
      width: 80px;
      height: 100px;
      margin-bottom: 5px;
    }
  }
  margin: 60px 0px;
  width: 1308px;
  height: 696px;
}
