.socialmedia-links *{
  margin: 0 5px;
  font-size: 20px
}

.footer-info *{
  margin: 0 5px 0 0;
}

#favoriteIcon{
  font-size: 25px;

}

#cuponInput{
  display: inline !important;
}

button.gm-ui-hover-effect {
  visibility: hidden;
}

.container {
  padding: 30px 0;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
